{
  "name": "tech-by-sumedh",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "framer-motion": "10.12.16",
    "react-router-dom": "6.14.1",
    "tailwindcss": "^3.4.18",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.24"
  },
  "devDependencies": {}
}